AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_REGION=
BUCKET_NAME_S3=

OPENAI_API_KEY=

SURREALDB_USERNAME=
SURREALDB_PASSWORD=
SURREALDB_URL=

REGISTRY_HOST=
API_HOST=
WORKER_HOST=
AI_API_HOST=

API_KEY=
WORKER_API_KEY=
REGISTRY_API_KEY=
AI_API_KEY=